///////////////A. Word///////////
import java.util.Scanner;
 
public class AWord {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();  
        int lCnt = 0, uCnt = 0;  // 
        
        for (int i = 0; i < str.length(); i++) {
            if (Character.isLowerCase(str.charAt(i))) {
                lCnt++;
            } else if (Character.isUpperCase(str.charAt(i))) {
                uCnt++;
            }
        }
 
       
        if (uCnt > lCnt) {
            System.out.println(str.toUpperCase());  
        } else {
            System.out.println(str.toLowerCase());  
        }
    }
}
////////////////////////A. Wrong Subtraction////
import java.util.Scanner;
public class AWrongSubtraction {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
   int count=0;
    int n=sc.nextInt();
    int k=sc.nextInt();

     for(int i=0;i<k;i++){
        if(n%10==0){
            n/=10;

        }
        else{
            n--;
        }
     }
    System.out.println(n);
  }  
}
