****************************************************************************************************Prime Factors****************************************************************

**************************************************************************Solution*8*********************************************
class Solution
{
    public int[] AllPrimeFactors(int N)
    {
        List<Integer> ans = new ArrayList<>();

        for (int i = 2; i * i <= N; i++) {
            if (N % i == 0) {
                ans.add(i);
                while (N % i == 0) {
                    N = N / i;
                }
            }
        }

        if (N != 1) {
            ans.add(N);
        }

        int[] result = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }

        return result;
    }

}

****************************************************************************************Odd or Even*************************************************************

*******************************************Solution*********************************************

class Solution {
    static String oddEven(int n) {
         
         if((n&1)==1)
         {
             return "odd";
             
         }
        
        return "even";
    }
}

