A. Floor Number // https://codeforces.com/problemset/problem/1426/A
import java.util.Scanner;

public class FloorNumber {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int t=sc.nextInt();

        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int x=sc.nextInt();

            if(n<=2){
                System.out.println(1);
            }
            else{
                int flr=((n - 3) / x) + 2;
                System.out.println(flr);
            }
        }
    }
}

A. A+B? // https://codeforces.com/problemset/problem/1772/A
import java.util.Scanner;

public class AB {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();

        for(int i=0;i<t;i++){

            
            String expression = sc.nextLine();
            int a = expression.charAt(0) - '0';
            int b = expression.charAt(2) - '0';  
            System.out.println(a + b);

        }
    }
}
134. Gas Station //      https://leetcode.com/problems/gas-station/description/?envType=study-plan-v2&envId=top-interview-150
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n=gas.length;
        int sum1=0,sum2=0;

        for(int i=0;i<n;i++){
            sum1+=gas[i];
            sum2+=cost[i];
        }

        if(sum1<sum2){
            return -1;
        }

        int remaining_fuel=0;
        int ans=0;

        for(int i=0;i<n;i++){
            remaining_fuel+=gas[i]-cost[i];

            if(remaining_fuel<0){
                ans=i+1;
                remaining_fuel=0;
            }
            
        }
        return ans;
    }
}
