287. Find the Duplicate Number ///// https://leetcode.com/problems/find-the-duplicate-number/description/
class Solution {
    public int findDuplicate(int[] nums) { 
        HashSet<Integer>s = new HashSet<>();

        int k = 0;

        for(int i=0;i<nums.length;i++){
            s.add(nums[i]);

            if(s.size() == k){
                return nums[i];
            }
            k = s.size();
        }
        return 0;
    }
}
////1539. Kth Missing Positive Number///  https://leetcode.com/problems/kth-missing-positive-number/description/
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int start = 0;
        int end = arr.length;
         
        while (start < end) {
            int mid = start + (end - start) / 2;
            
            if (arr[mid] - mid - 1 < k) {
                start = mid + 1;
            } else {
                end = mid;
            }
        }
        
        return start + k;
    }
}
