A. Square //https://codeforces.com/problemset/problem/1921/A

import java.util.Scanner;

public class SquareArea {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        
        while (t-- > 0) {
            int minX = Integer.MAX_VALUE, maxX = Integer.MIN_VALUE;
            int minY = Integer.MAX_VALUE, maxY = Integer.MIN_VALUE;

            
            for (int i = 0; i < 4; i++) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                
                minX = Math.min(minX, x);
                maxX = Math.max(maxX, x);
                minY = Math.min(minY, y);
                maxY = Math.max(maxY, y);
            }
            int side = Math.max(maxX - minX, maxY - minY);
            System.out.println(side * side); 
        }
    }
}
A. Yogurt Sale/// https://codeforces.com/problemset/problem/1955/A
import java.util.Scanner;

public class AYogurtSale {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int a=sc.nextInt();
            int b=sc.nextInt();
            int totlcst=0;

            totlcst=(n/2)*Math.min(2*a, b);
            if(n%2==1){
                totlcst += a;
            }
            System.out.println(totlcst);
        }
    }
}
A. Rudolf and the Ticket// https://codeforces.com/problemset/problem/1941/A

import java.util.Scanner;

public class RudolfandtheTicket {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int k = sc.nextInt(); 
            int count = 0;

            int arr1[] = new int[n]; 
            int arr2[] = new int[m]; 

            
            for (int j = 0; j < n; j++) {
                arr1[j] = sc.nextInt();
            }
            for (int l = 0; l < m; l++) {
                arr2[l] = sc.nextInt(); 
            }
            for (int j = 0; j < n; j++) {
                for (int b = 0; b < m; b++) { 
                    if (arr1[j] + arr2[b] <= k) {
                        count++;
                    }
                }
            }
            System.out.println(count);
        }
    }
}

