B. Borze // https://codeforces.com/problemset/problem/32/B
import java.util.Scanner;
public class Borze {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        String str = sc.nextLine();
 
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '.') {
                System.out.print(0);
            } 
            else if (str.charAt(i) == '-') {
                if (i + 1 < str.length() && str.charAt(i + 1) == '.') {
                    System.out.print(1); 
                    i++; 
                } 
                else if (i + 1 < str.length() && str.charAt(i + 1) == '-') {
                    System.out.print(2); 
                    i++; 
                }
            }
        }
    }
}
