*****151. Reverse Words in a String********


**********Example 1:

Input: s = "the sky is blue"
Output: "blue is sky the"
Example 2:

Input: s = "  hello world  "
Output: "world hello"
Explanation: Your reversed string should not contain leading or trailing spaces.
Example 3:

Input: s = "a good   example"
Output: "example good a"
Explanation: You need to reduce multiple spaces between two words to a single space in the reversed string.**********

**************Solution*************
class Solution {
    public String reverseWords(String s) {
     String words[]= s.split(" +");
     //String words[] = s.split(" ");
     StringBuilder Strb = new StringBuilder();
     for(int i=words.length-1;i>=0;i--){
          Strb.append(words[i]);
          Strb.append(" ");
     }
     return Strb.toString().trim();
    }
}

******************************************1021. Remove Outermost Parentheses**************************************
 

***************Example 1:

Input: s = "(()())(())"
Output: "()()()"
Explanation: 
The input string is "(()())(())", with primitive decomposition "(()())" + "(())".
After removing outer parentheses of each part, this is "()()" + "()" = "()()()".
Example 2:

Input: s = "(()())(())(()(()))"
Output: "()()()()(())"
Explanation: 
The input string is "(()())(())(()(()))", with primitive decomposition "(()())" + "(())" + "(()(()))".
After removing outer parentheses of each part, this is "()()" + "()" + "()(())" = "()()()()(())".*******


*********************************************************************Solution**********************************************************
class Solution {
    public String removeOuterParentheses(String s) {
         int count=0;
         String ans ="";
         boolean Flag =true;
     for(int i=0;i<s.length();i++){
         if(s.charAt(i)=='('){
            count++;
         
          if(count>=2){
            ans+="(";
         }
         }
        else{
        count--;
        if(count>=1){
         ans+=")";
           }    
        
          }
        
      }
     return ans;

        
    }
}
