
************************************************904. Fruit Into Baskets*************************************************

************************************************************************Solution**************************************************************************


class Solution {
    public int totalFruit(int[] fruits) {
        Map<Integer, Integer> basket = new HashMap<>();
        int left = 0;
        int maxFruits = 0;

        for (int right = 0; right < fruits.length; right++) {
           
            basket.put(fruits[right], basket.getOrDefault(fruits[right], 0) + 1);

           
            while (basket.size() > 2) {
                int fruitCount = basket.get(fruits[left]);
                if (fruitCount == 1) {
                    basket.remove(fruits[left]);
                } else {
                    basket.put(fruits[left], fruitCount - 1);
                }
                left++; 
            }

            
            maxFruits = Math.max(maxFruits, right - left + 1);
        }

        return maxFruits;
    }
}
