///////////////////////////B. Queue at the School///////////////    https://codeforces.com/problemset/problem/266/B

import java.util.Scanner;
public class QueueattheSchool {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
 
        int n=sc.nextInt();
        int t=sc.nextInt();
 
        String str=sc.next();
        char[] queue = str.toCharArray();
 
        for(int i=0;i<t;i++){
            for(int j=0;j<n-1;j++){
                if (queue[j] == 'B' && queue[j + 1] == 'G'){
 
                    queue[j]='G';
                    queue[j+1]='B';
                     
                    j++;
                }
            }
        }
        System.out.println(new String(queue));
    }
}
