A. Array with Odd Sum/// https://codeforces.com/problemset/problem/1296/A
import java.util.Scanner;

public class ArraywithOddSum {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int t=sc.nextInt();

        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int sum=0;
            int oddcount=0;
            int evencount=0;

            for (int j = 0; j < n; j++) {
                int num = sc.nextInt();
                sum += num;
                
                if (num % 2 == 0) {
                    evencount++;
                } else {
                    oddcount++;
                }
            }
                if (sum % 2 == 1 || (oddcount > 0 && evencount > 0)) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
 }

