 ****************************************************************2220. Minimum Bit Flips to Convert Number*********************************************

*********************************************************************Solution***********************************************

class Solution {
    public int minBitFlips(int start, int goal) {

        int ans = start ^ goal;

        int count =0;

        for(int i=0;i<31;i++)
        {
            if((ans & (1<<i))!=0)
            {
                count++;
            
            }
        }
        return count;
    }
}

******************************************************************K-th Bit is Set or Not**************************************************************

********************************************************Solution**********************************************

class CheckBit {
    // Function to check if Kth bit is set or not.
    static boolean checkKthBit(int n, int k) {
      
      if((n &(1<<k))!=0){
          return true;
      }
       return false;
    }
}
