
1367A - Short Substrings /// https://codeforces.com/problemset/problem/1367/A
import java.util.Scanner;
 
public class ShortSubstrings {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  // Read number of test cases
        sc.nextLine();  
 
        while (t-- > 0) {
            String b = sc.nextLine();  
            StringBuilder a = new StringBuilder();
            a.append(b.charAt(0));  
 
            
            for (int i = 1; i < b.length(); i += 2) {
                a.append(b.charAt(i));
            }
 
            System.out.println(a.toString());  
        }
 
        sc.close();
    }
}

 9A - Die Roll///   https://codeforces.com/problemset/problem/9/A


import java.util.Scanner;

public class DieRoll {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
        int Y = sc.nextInt();
        int W = sc.nextInt();
        
        int maxRoll = Math.max(Y, W);
        
        int favorableOutcomes = 6 - maxRoll + 1;
        
        switch (favorableOutcomes) {
            case 1: System.out.println("1/6"); break;
            case 2: System.out.println("1/3"); break;
            case 3: System.out.println("1/2"); break;
            case 4: System.out.println("2/3"); break;
            case 5: System.out.println("5/6"); break;
            case 6: System.out.println("1/1"); break;
        }
    }
}
A. Mishka and Game //https://codeforces.com/problemset/problem/703/A
import java.util.Scanner;
public class MishkaandGame {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int count1 =0;
        int count2=0;
        for(int i=0;i<n;i++){
            int misha=sc.nextInt();
            int chris=sc.nextInt();
            if(misha>chris){
                count1 ++;
            }
            if(misha<chris){
             count2++;
            }
        }
        if(count1>count2){
            System.out.println("Mishka");
        }
        else if(count1==count2){
            System.out.println("Friendship is magic!^^");
        }
        else{
            System.out.println("Chris");
        }
    }
}

