*********************************************************1929. Concatenation of Array*********************************************
class Solution {
    public int[] getConcatenation(int[] nums) {
         
         int []ans = new int[2*nums.length];

         for(int i=0;i<nums.length;i++){

            ans[i] = nums[i];
            ans[i + nums.length] = nums[i];
         }
          return ans;
    }
}

************************************************************1920. Build Array from Permutation*********************************************************************
class Solution {
    public int[] buildArray(int[] nums) {
    
    int []ans = new int[nums.length];
    for (int i=0;i<nums.length;i++){

       ans[i] = nums[nums[i]];
    }
      return ans;
    }
}

A. ******************************************************************Watermelon********************************************************
import java.util.Scanner;

public class ClassA {
public static void main(String[] args) {
     
    Scanner sc=new Scanner(System.in);
  
    int wght=sc.nextInt();
  
     if(wght!=2 && wght%2==0)
     {
      System.out.println("YES");
     }
     else
     {
      System.out.println("NO");
     }
      
   }
   
      
}
