///////////////A. Presents/////////////////    https://codeforces.com/problemset/problem/136/A
import java.util.Scanner;
public class APresents {
    public static void main(String[] args) {
           Scanner sc=new Scanner(System.in);

           int n=sc.nextInt();
           int [] reciver =new int[n];

           for(int i=0;i<n;i++){
            int givengifts=sc.nextInt();
            reciver[givengifts-1]=i+1;
           }
           for(int i=0;i<n;i++){
            System.out.println(reciver[i]+" ");
           }
    }
}
///////A. Hulk///////   https://codeforces.com/problemset/problem/705/A

import java.util.Scanner;
 
public class AHulk {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
 
        int n=sc.nextInt();
       
        StringBuilder str=new StringBuilder();
 
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 1) {
                str.append("I hate");
            } else {
                str.append("I love");
            }
            
            if (i != n) {
                str.append(" that ");
            } else {
                str.append(" it");
            }
        }
 
        System.out.println(str);
    }
}

