********************************************************************78. Subsets**********************************************************

********************************************Solution***********************************
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>(); 
        int n = nums.length; 

       
        for (int i = 0; i < (1 << n); i++) {
            List<Integer> subset = new ArrayList<>(); 

            
            for (int j = 0; j < n; j++) {
                if (((1 << j) & i) != 0) {
                    subset.add(nums[j]);
                }
            }
            ans.add(subset); 
        }
        return ans; 
    }
