///////////////A. Anton and Danik///////////////

import java.util.Scanner;
 
public class AntonandDanik {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        int n = sc.nextInt();
        sc.nextLine(); 
        String str = sc.nextLine(); 
        int antonWins = 0;
        int danikWins = 0;
 
      
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == 'A') {
                antonWins++;
            } else if (str.charAt(i) == 'D') {
                danikWins++;
            }
        }
 
       
        if (antonWins > danikWins) {
            System.out.println("Anton");
        } else if (danikWins > antonWins) {
            System.out.println("Danik");
        } else {
            System.out.println("Friendship");
        }
        
        sc.close(); 
    }
}
//////////////867. Transpose Matrix//////
class Solution {
    public int[][] transpose(int[][] matrix) {
  
     
     int rows=matrix.length;
     int cols=matrix[0].length;
     int transpose[][]=new int [cols][rows];

     for(int i=0;i<rows;i++)
     {
        for(int j=0;j<cols;j++)
        {
            transpose[j][i]=matrix[i][j];
        }
     }
   return  transpose;

    }
}
