/////////34. Find First and Last Position of Element in Sorted Array/////////   https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/


class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = {-1, -1}; 
        int start = 0;
        int end = nums.length - 1;

        
        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (nums[mid] == target) {
                result[0] = mid;
                end = mid - 1;
            } else if (nums[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        start = 0;
        end = nums.length - 1;

        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (nums[mid] == target) {
                result[1] = mid;
                start = mid + 1; 
            } else if (nums[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        return result;
    }
}
