A. Casimir's String Solitaire// https://codeforces.com/problemset/problem/1579/A
import java.util.Scanner;

public class CasimirsStringSolitaire {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        sc.nextLine(); 
        
        for (int i = 0; i < t; i++) {
            String s = sc.nextLine(); 
            int countA = 0, countB = 0, countC = 0;
            
            for (char ch : s.toCharArray()) {
                if (ch == 'A') countA++;
                else if (ch == 'B') countB++;
                else if (ch == 'C') countC++;
            }
            
            if (countA + countC == countB) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
