**************************************************121. Best Time to Buy and Sell Stock*****************************************
Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
Example 2:

Input: prices = [7,6,4,3,1]
Output: 0
****************************Solution*****************************************************************
class Solution {
    public int maxProfit(int[] prices) {
        
  int min_price=Integer.MAX_VALUE;
  int max_profit=0;
  for (int i=0;i<prices.length;i++){
    if(prices[i]<min_price){
        min_price=prices[i];
    }
    else if(prices[i]-min_price>max_profit)
    {
    max_profit=prices[i]-min_price;
    }
   }
  return max_profit;
    }
}
