A. Odd One Out ///  https://codeforces.com/problemset/problem/1915/A
import java.util.Scanner;
public class OddOneOut {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        int t=sc.nextInt();

        for(int i=0;i<t;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();

            if(a==b){
                System.out.println(c);
            }
            if(a==c){
              System.out.println(b);
           }
           if(b==c){
            System.out.println(a);
           }
           
        }
    }
}
