*********************************************************************************Prefix to Infix Conversion************************************************************************

*****************************************************************************Solution****************************************************************************
class Solution {
    static String preToInfix(String pre_exp) {
        
       String str = "";
       
       for(int i = pre_exp.length() - 1; i >= 0; i--)
       {
           str += pre_exp.charAt(i); 
           
       }
        Stack<String>stack=new Stack <>();
        
        for(int i = 0; i < str.length(); i++){
            char curr = str.charAt(i);
            if( (curr >= 'A' && curr <= 'Z') ||
                (curr >= 'a' && curr <= 'z') ||
                (curr >= '0' && curr <= '9')
            ){
                stack.push(curr + "");
                
            }
            else{
                String a = stack.pop();
                String b = stack.pop();
                String x = "(" + a + curr + b + ")";
                stack.push(x);
            }
        }
        return stack.peek();
        
    }
}

