***************************************************************Find XOR of numbers from L to R.**********************************************************************************

****************************************************************************Solution**********************************************************************

class Solution {
    public static int findXOR(int l, int r) {
        return findXORHelper(l-1)^findXORHelper(r);
    }
    
    public static int findXORHelper(int n){
        if(n%4==0) return n;
        if(n%4==1) return 1;
        if(n%4==2) return n+1;
        return 0;
    }
}

