A. Fair Playoff// https://codeforces.com/problemset/problem/1535/A

import java.util.Scanner;

public class FairPlayoff {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    
        int t=sc.nextInt();

        for(int i=0;i<t;i++){
            int s1=sc.nextInt();
            int s2=sc.nextInt();
            int s3=sc.nextInt();
            int s4=sc.nextInt();

            int max1;
            if (s1 > s2) {
                max1 = s1; 
            } else {
                max1 = s2; 
            }
            int max2;
            if(s3 > s4){
                max2=s3;
            }
            else{
                max2=s4;
            }
            int strongest1 = s1;
            if (s2 > strongest1) {
                strongest1 = s2;
            }
            if (s3 > strongest1) {
                strongest1 = s3;
            }
            if (s4 > strongest1){
                strongest1 = s4;
            } 
            
            int strongest2 = Integer.MIN_VALUE;
            if (s1 != strongest1 && s1 > strongest2) {
                strongest2 = s1;
            }
            if (s2 != strongest1 && s2 > strongest2) {
                strongest2 = s2;
            }
            if (s3 != strongest1 && s3 > strongest2){
                strongest2 = s3;
            } 
            if (s4 != strongest1 && s4 > strongest2){
                strongest2 = s4;
            } 
            
            if ((max1 == strongest1 && max2 == strongest2) || (max1 == strongest2 && max2 == strongest1)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
A. Odd Set// https://codeforces.com/problemset/problem/1542/A
import java.util.Scanner;

public class OddSet {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int arr[]=new int[2*n];

            int even=0;
            int odd=0;

            for(int j=0;j<2*n;j++){
                arr[j]=sc.nextInt();
                if(arr[j]%2==0){
                    even++;
                }
                else{
                    odd++;
                }
            }
            if(even==n && odd==n){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}
B. Grab the Candies// https://codeforces.com/problemset/problem/1807/B
import java.util.Scanner;

public class GrabtheCandies {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int t=sc.nextInt();

        for(int i=0;i<t;i++){

            int n=sc.nextInt();
            int evensum=0;
            int oddsum=0;

            for(int j=0;j<n;j++){
                int candies=sc.nextInt();

                if(candies%2==0){
                    evensum +=candies;
                }
                else{
                    oddsum +=candies;
                }
            }
            if(evensum > oddsum){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}

