A. Cards for Friends/// https://codeforces.com/problemset/problem/1472/A
import java.util.Scanner;
public class CardsforFriends {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);

        int t=sc.nextInt();

        for(int i=0; i<t;i++){
            int w=sc.nextInt();
            int h=sc.nextInt();
            int n=sc.nextInt();
            int pieces = 1; 

            while (w % 2 == 0 || h % 2 == 0) {
                if (w % 2 == 0) {
                    w /= 2;
                    pieces *= 2;
                } else if (h % 2 == 0) {
                    h /= 2;
                    pieces *= 2;
                }
            }
            if (pieces >= n) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
