B. Borze // https://codeforces.com/problemset/problem/32/B
import java.util.Scanner;
public class Borze {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        String str = sc.nextLine();
 
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '.') {
                System.out.print(0);
            } 
            else if (str.charAt(i) == '-') {
                if (i + 1 < str.length() && str.charAt(i + 1) == '.') {
                    System.out.print(1); 
                    i++; 
                } 
                else if (i + 1 < str.length() && str.charAt(i + 1) == '-') {
                    System.out.print(2); 
                    i++; 
                }
            }
        }
    }
}
921. Minimum Add to Make Parentheses Valid //https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/description/?envType=daily-question&envId=2024-10-09
class Solution {
    public int minAddToMakeValid(String s) {

     int count =0, res=0;
     for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='('){
            count++;
        } else {
            count-- ;
        }
        if(count<0){
            res++;
            count++;
        }
     }  
     return res+count;
    }
}
