
********************************************************************************************206. Reverse Linked List****************************************
**************************************************************Solution******************************
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {

     ListNode currt=head, prev=null, temp;
     while(currt!=null){
        temp=currt.next;
        currt.next=prev;
        prev=currt;
        currt=temp;
     }
     return prev;
    }
}
