///////////////A. Presents/////////////////    https://codeforces.com/problemset/problem/136/A
import java.util.Scanner;
public class APresents {
    public static void main(String[] args) {
           Scanner sc=new Scanner(System.in);

           int n=sc.nextInt();
           int [] reciver =new int[n];

           for(int i=0;i<n;i++){
            int givengifts=sc.nextInt();
            reciver[givengifts-1]=i+1;
           }
           for(int i=0;i<n;i++){
            System.out.println(reciver[i]+" ");
           }
    }
}

