B. Even Array ////  https://codeforces.com/problemset/problem/1367/B

import java.util.Scanner;
public class EvenArray {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int t=sc.nextInt();

        while (t-- > 0) {
            int n=sc.nextInt();
            int arr[]=new int[n];

           for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
           }
           int oddmis=0;
           int evenmis=0;
           for (int i = 0; i < n; i++) {
            if (i % 2 == 0 && arr[i] % 2 != 0) {
                evenmis++;  
            }
            if (i % 2 == 1 && arr[i] % 2 != 1) {
                oddmis++;  
            }
        }
        if (oddmis == evenmis) {
            System.out.println(oddmis); 
        } else {
            System.out.println(-1);  
        }
    
        }   
    }
}
