************************************************************************************1004. Max Consecutive Ones III*********************************************************************************************

************************************************************************************Solution***************************************************************

class Solution {
    public int longestOnes(int[] nums, int k) {

        int max_length = 0;
        int r = 0;
        int l = 0;
        int zeros = 0;
        
        while (r < nums.length) {
            if (nums[r] == 0) {
                zeros++;
            }

            while (zeros > k) {
                if (nums[l] == 0) {
                    zeros--;
                }
                l++;
            }

            max_length = Math.max(max_length, r - l + 1);
            r++;
        }

        return max_length;
    }
}

