/////A. Divisibility Problem/////   //// https://codeforces.com/problemset/problem/1328/A //

import java.util.Scanner;
public class DivisibilityProblem {
    public static void main(String[] args) {
        
        Scanner sc= new Scanner(System.in);
 
        int t=sc.nextInt();
        while(t-- > 0){
            long a=sc.nextLong();
            long b=sc.nextLong();
             
            long remin=a%b;
            if( remin==0){
                System.out.println(0);
            }
            else{
                long rslt= b-remin;
                System.out.println(rslt);
            }
        }
    }
}
/////////////A. I Wanna Be the Guy/////   https://codeforces.com/problemset/problem/469/A

import java.util.Scanner;
import java.util.HashSet;
 
public class WannaBeTheGuy {
    public static void main(String[] args) {
 
        Scanner sc = new Scanner(System.in); 
 
        int n = sc.nextInt(); 
        HashSet<Integer> levels = new HashSet<>(); 
       
        int p = sc.nextInt();
        for (int i = 0; i < p; i++) {
            levels.add(sc.nextInt());
        }
 
       
        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            levels.add(sc.nextInt());
        }
 
        
        if (levels.size() == n) {
            System.out.println("I become the guy.");
        } else {
            System.out.println("Oh, my keyboard!");
        }
 
        sc.close(); 
    }
}
