***********************************************485. Max Consecutive Ones*************************************************
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max_Count = 0;
        int count = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                count++;
                max_Count = Math.max(max_Count, count);
            } else {
                count = 0;
            }
        }

        return max_Count;
    }
}


