B. Upscaling// https://codeforces.com/problemset/problem/1950/B

import java.util.Scanner;
public class Upscaling {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         
        int t=sc.nextInt();

        for(int l=0;l<t;l++){
           int n=sc.nextInt();
           for(int i=0;i<2*n;i++){
            for( int j=0;j<2*n;j++){
                if((i/2 +j/2)%2==0){
                    System.out.print("#");
                }
                else{
                    System.out.print(".");
                }
            }
            System.out.println();
           }
        }
    }
}
